body.font{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 25%;
    padding-left: 25%;
    margin: 1px;
}
hr {
    background-color: transparent;
    border-top: 3px solid blueviolet;
}
h2.name{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2{
    text-align: center;
    font-family: inherit;
    border: none;
    margin-bottom: 0px;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

h3{
    margin-bottom: -1%;
    margin-top: 5%;
}
h3.seccion{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4,h5{
    margin-top: 2%;
    margin-bottom:-2%;
}
h4.job{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4.study{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h5.company{
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

img.elon{
    display: block;
    margin:0 auto;
    width: 20%;
    height: 20%;
    border-radius: 100%;
}

img.info{
    width: 10%;
    height: 10%;
}

p{
    margin-bottom: -2%;;
}

p.introduction{
    padding-right: 15%;
    padding-left:15%;
    margin-bottom: 3%;
}

p.accomplishments{
    margin-top:4%;
    margin-bottom: -5%;
    color:purple;
}

p.purple{
    color:purple;
    margin-top: 5%;
}

p span.align-left{
    display: block;
    float: left;
}

p span.align-right{
    display: block;
    text-align: right;
}

p.university{
    font-size: 1em;
}

ol{
    display: block;
    padding-bottom: 10%;
    margin-bottom: -3%;
}

ol li{
    float:left;
    width: 20%;
    display: block;
    list-style: none;
}

ul{
    margin-bottom: -3%;
}

ul li{
    list-style: none;
    display: block;
    line-height: 1.6em;
}
p.languages{
    line-height: 1mm;
}

ul.interests li{
    text-align: right;
}

ul.contacto li{
    display: block;
    float: left;
    width: 50%;
}

/*
h1{
    color: #69578A
}

#enlace{
    font-family: monospace;
}

#texto{
    font-family: sans-serif;
    font-size: 15px;
    text-justify: auto;
    word-spacing: normal;
    margin: 1em;
}

img{
    border: none;
    position: inherit;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 400px;
    margin-right: 400px;
}

ol{
    background: #6e86c7;
    border: 1px solid;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ol li{
    float: left;
    width: 19%;
}

ol li a{
    border-left: 1px solid;
    border-right: 1px solid;
    display: block;
    padding: .3em;
    text-decoration: none;
}