<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css" media="screen">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Elon Musk's CV</title>
</head>
<body class="font">
    <h2 class="name">Elon Musk</h2>
    <img class="elon w3-border" src="img/elon-pic.PNG" alt="" style="padding:5px;">
    <p class="introduction">Aiming to reduce global warming through sustainable energy production and consumption, 
        and reducing “risk of human extinction” by “making life multiplanetary” and setting up a 
        human colony in Mars.
    </p>
    <hr>
    <div class="w3-container">
        <h3 class="seccion">Work experience</h3>
        <p class="purple"> <span class="align-left">06/2006-Present</span>
            <span class="align-right">San Mateo, USA</span>
        </p>
        <h4 class="job">Chairman</h4>
        <h5 class="company">Solar City</h5>
        <p class="accomplishments">Accomplishments</p>
        <p>
            <br>
            Created a collaboration between Solar City and Tesla to use electric vehicles batteries
            to smooth the impact  of rooftop solar on the power grid.
            <br>
            Provided the initial concept and financial capital.
        </p>

        <p class="purple"> <span class="align-left">06/2004-Present</span>
            <span class="align-right">Palo Alto, USA</span>
        <h4 class="job">CEO and Product Architect</h4>
        <h5 class="company">Tesla Motors</h5>
        <p class="accomplishments">Accomplishments</p>
        <p>
            <br>
            Currently oversee the company’s product strategy -- including the design, engineering
            and manufacturing of more and more affordable electric vehicles for mainstream consumers.
            <br>
            Insisted on using carbon fiber composite materials in the hull to minimize weight,
            developed the battery module and even some elements of design, like the headlights.
            <br>
            Received Global Green 2006 product design award for Tesla Roadster design.
        </p>

        <p class="purple"> <span class="align-left">06/2006-Present</span>
            <span class="align-right">Hawthonre, USA</span>
        <h4 class="job">CEO and CTO</h4>
        <h5 class="company">SpaceX</h5>
        <p class="accomplishments">Accomplishments</p>
        <p>
            <br>
            Plans to reduce space transportation costs to enable people to colonize Mars.
            <br>
            Oversee the developments of rockets and spacecraft for missions to Earth orbit and
            ultimately to other planets.
            <br>
            Developed the Falcon 9 spacecraft which replaced the space shuttle when it retired in 2011.
        </p>

        <h3 class="seccion">Education</h3>
        <p class="purple">09/1992-06/1995</p>
        <h4 class="study">Bachelor of Science in Economics</h4>
        <p class="university">Wharton School of the University of Pennsylvania</p>
        <p class="purple">09/1992-06/1995</p>
        <h4 class="study">Bachelor of Science in Physics</h4>
        <p class="university">Penn's College of Arts and Sciences</p>
        <h3 class="seccion">Languages</h3>
    </div>
    <div class="w3-container">
        <div class="w3-container w3-half">
            <p class="languages">English</p>
        </div>
        <div class="w3-container w3-half">
            <p class="languages">Afrikaans</p>
        </div>
    </div>
    <div class="w3-container">
        <h3 class="seccion">Interests</h3>
        <ol>
            <li>Physics|</li>
            <li>Sustainability|</li>
            <li>Philatropy|</li>
            <li>Extraterrestrial life|</li>
            <li>Alternative energy sources|</li>
            <li>Space engineering|</li>
            <li>Reading|</li>
            <li>Videogames|</li>
        </ol>
    </div>

    <div class="w3-container">
        <h3 class="seccion">Skills & competences</h3>
        <ul class="interests w3-ul">
            <li>Thinking through first principles</li>
            <li>Micromanaging</li>
            <li>Goal oriented</li>
            <li>Future focused</li>
            <li>Critical thinking</li>
            <li>Resiliency</li>
            <li>Verbal and written communication</li>
            <li>Leadership</li>
        </ul>
    </div>
    <div class="w3-container w3-half" style="margin-top: 100px">
        <p> elonmusk@teslamotors.com <img class="info" src="img/email-icone.png" alt=""> </p>
    </div>
    <div class="w3-container w3-half w3-right-align" style="margin-top: 100px">
        <p>650-681-5000 <img class="info" src="img/telefone-icone.png" alt=""> </p>
    </div>
    <div class="w3-container w3-half ">
        <p>Los Angeles, USA<img class="info" src="img/pin-gps-icone.jpg" alt=""></p>
    </div>
    <div class="w3-container w3-half w3-right-align">
        <p>elon.musk<img class="info" src="img/skype-icone.png" alt=""></p>
    </div>
</body>

</html>